@charset "UTF-8";

@font-face {
  font-family: "futura";
  src:url("../fonts/futura.eot");
  src:url("../fonts/futura.eot?#iefix") format("embedded-opentype"),
    url("../fonts/futura.woff") format("woff"),
    url("../fonts/futura.ttf") format("truetype"),
    url("../fonts/futura.svg#futura") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "futura" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="futura-"]:before,
[class*=" futura-"]:before {
  font-family: "futura" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.futura-cubo:before {
  content: "\62";
}
.futura-rectangle-ruler:before {
  content: "\63";
}
.futura-ruler:before {
  content: "\64";
}
.futura-ruler-h-o:before {
  content: "\65";
}
.futura-ruler-pair:before {
  content: "\66";
}
.futura-ruler-pair-o:before {
  content: "\67";
}
.futura-ruler-pencil-v-o:before {
  content: "\68";
}
.futura-ruler-pencil-x:before {
  content: "\69";
}
